[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\Lab 3\Laboratorio_3\Laboratorio 3.X\ADC.c
[v _ADC ADC `(v  1 e 1 0 ]
"11
[v _ADC1 ADC1 `(v  1 e 1 0 ]
"17
[v _INTERRUPCIONES INTERRUPCIONES `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"41 C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\Lab 3\Laboratorio_3\Laboratorio 3.X\Lab3.c
[v _SETUP SETUP `(v  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\Lab 3\Laboratorio_3\Laboratorio 3.X\lcd.c
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"22
[v _LCD_CLR LCD_CLR `(v  1 e 1 0 ]
"27
[v _LCD_CURSOR LCD_CURSOR `(v  1 e 1 0 ]
"38
[v _LCD_PROG LCD_PROG `(v  1 e 1 0 ]
"52
[v _CHAR CHAR `(v  1 e 1 0 ]
"61
[v _WRITE WRITE `(v  1 e 1 0 ]
"66
[v _delay delay `(i  1 e 2 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S203 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S217 . 1 `S203 1 . 1 0 `S212 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES217  1 e 1 @11 ]
[s S105 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S113 . 1 `S105 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES113  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S59 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S73 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S79 . 1 `S59 1 . 1 0 `S64 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES79  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S250 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S258 . 1 `S250 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES258  1 e 1 @140 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S235 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S241 . 1 `S235 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES241  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"36 C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\Lab 3\Laboratorio_3\Laboratorio 3.X\Lab3.c
[v _VAL_ADC VAL_ADC `i  1 e 2 0 ]
"37
[v _VAL_ADC2 VAL_ADC2 `i  1 e 2 0 ]
"38
[v _POT1 POT1 `f  1 e 4 0 ]
"39
[v _POT2 POT2 `f  1 e 4 0 ]
"4 C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\Lab 3\Laboratorio_3\Laboratorio 3.X\lcd.c
[v _EN EN `i  1 e 2 0 ]
"5
[v _RS RS `i  1 e 2 0 ]
"6
[v _RW RW `i  1 e 2 0 ]
"7
[v _VAR_LCD VAR_LCD `i  1 e 2 0 ]
"8
[v _cursor cursor `uc  1 e 1 0 ]
"56 C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\Lab 3\Laboratorio_3\Laboratorio 3.X\Lab3.c
[v _main main `(v  1 e 1 0 ]
{
"90
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S576 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S581 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S584 . 4 `l 1 i 4 0 `d 1 f 4 0 `S576 1 fAsBytes 4 0 `S581 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S584  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S653 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S656 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S653 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S656  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"61 C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\Lab 3\Laboratorio_3\Laboratorio 3.X\lcd.c
[v _WRITE WRITE `(v  1 e 1 0 ]
{
[v WRITE@a a `*.24uc  1 a 1 wreg ]
"62
[v WRITE@b b `i  1 a 2 9 ]
"61
[v WRITE@a a `*.24uc  1 a 1 wreg ]
"63
[v WRITE@a a `*.24uc  1 a 1 11 ]
"65
} 0
"52
[v _CHAR CHAR `(v  1 e 1 0 ]
{
[v CHAR@a a `uc  1 a 1 wreg ]
[v CHAR@a a `uc  1 a 1 wreg ]
[v CHAR@a a `uc  1 a 1 8 ]
"59
} 0
"41 C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\Lab 3\Laboratorio_3\Laboratorio 3.X\Lab3.c
[v _SETUP SETUP `(v  1 e 1 0 ]
{
"54
} 0
"38 C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\Lab 3\Laboratorio_3\Laboratorio 3.X\lcd.c
[v _LCD_PROG LCD_PROG `(v  1 e 1 0 ]
{
"50
} 0
"27
[v _LCD_CURSOR LCD_CURSOR `(v  1 e 1 0 ]
{
[v LCD_CURSOR@a a `uc  1 a 1 wreg ]
[v LCD_CURSOR@a a `uc  1 a 1 wreg ]
[v LCD_CURSOR@b b `uc  1 p 1 9 ]
[v LCD_CURSOR@a a `uc  1 a 1 11 ]
"36
} 0
"22
[v _LCD_CLR LCD_CLR `(v  1 e 1 0 ]
{
"25
} 0
"13
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
[v LCD_INIT@a a `uc  1 a 1 wreg ]
[v LCD_INIT@a a `uc  1 a 1 wreg ]
[v LCD_INIT@a a `uc  1 a 1 8 ]
"20
} 0
"66
[v _delay delay `(i  1 e 2 0 ]
{
"68
[v delay@d d `i  1 a 2 4 ]
"75
} 0
"17 C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\Lab 3\Laboratorio_3\Laboratorio 3.X\ADC.c
[v _INTERRUPCIONES INTERRUPCIONES `(v  1 e 1 0 ]
{
"33
} 0
"11
[v _ADC1 ADC1 `(v  1 e 1 0 ]
{
"16
} 0
"3
[v _ADC ADC `(v  1 e 1 0 ]
{
"10
} 0
