[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\Lab 3\Laboratorio_3\Laboratorio 3.X\Lab3.c
[v _SETUP SETUP `(v  1 e 1 0 ]
"45
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\Lab 3\Laboratorio_3\Laboratorio 3.X\lcd.c
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"52
[v _CHAR CHAR `(v  1 e 1 0 ]
"66
[v _delay delay `(i  1 e 2 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4 C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\Lab 3\Laboratorio_3\Laboratorio 3.X\lcd.c
[v _EN EN `i  1 e 2 0 ]
"5
[v _RS RS `i  1 e 2 0 ]
"6
[v _RW RW `i  1 e 2 0 ]
"7
[v _VAR_LCD VAR_LCD `i  1 e 2 0 ]
"8
[v _cursor cursor `uc  1 e 1 0 ]
"45 C:\Users\TOSHIBA\Documents\UVG\7mo Semestre\Digital 2\Lab 3\Laboratorio_3\Laboratorio 3.X\Lab3.c
[v _main main `(v  1 e 1 0 ]
{
"48
} 0
"30
[v _SETUP SETUP `(v  1 e 1 0 ]
{
"43
} 0
