Version 4.0 HI-TECH Software Intermediate Code
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16F887.h
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1416
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3387
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
[p mainexit ]
"9 ./lcd.h
[; ;./lcd.h: 9: void LCD_PROG (void);
[v _LCD_PROG `(v ~T0 @X0 0 ef ]
"8 ./ADC.h
[; ;./ADC.h: 8: void INTERRUPCIONES(void);
[v _INTERRUPCIONES `(v ~T0 @X0 0 ef ]
"7 ./lcd.h
[; ;./lcd.h: 7: void LCD_CLR (void);
[v _LCD_CLR `(v ~T0 @X0 0 ef ]
"8
[; ;./lcd.h: 8: void LCD_CURSOR (char a, char b);
[v _LCD_CURSOR `(v ~T0 @X0 0 ef2`uc`uc ]
"11
[; ;./lcd.h: 11: void WRITE (char *a);
[v _WRITE `(v ~T0 @X0 0 ef1`*uc ]
"6 ./ADC.h
[; ;./ADC.h: 6: void ADC(void);
[v _ADC `(v ~T0 @X0 0 ef ]
"1251 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16F887.h
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"543
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[u S18 `S19 1 ]
[n S18 . . ]
"553
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1238
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"7 ./ADC.h
[; ;./ADC.h: 7: void ADC1(void);
[v _ADC1 `(v ~T0 @X0 0 ef ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"8 Lab3.c
[p x FOSC = INTRC_NOCLKOUT ]
"9
[p x WDTE = OFF ]
"10
[p x PWRTE = OFF ]
"11
[p x MCLRE = OFF ]
"12
[p x CP = OFF ]
"13
[p x CPD = OFF ]
"14
[p x BOREN = OFF ]
"15
[p x IESO = OFF ]
"16
[p x FCMEN = OFF ]
"17
[p x LVP = OFF ]
"20
[p x BOR4V = BOR40V ]
"21
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16F887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"38 Lab3.c
[; ;Lab3.c: 38: uint16_t VAL_ADC;
[v _VAL_ADC `ui ~T0 @X0 1 e ]
"39
[; ;Lab3.c: 39: uint16_t VAL_ADC2;
[v _VAL_ADC2 `ui ~T0 @X0 1 e ]
"40
[; ;Lab3.c: 40: char BUFFER [16];
[v _BUFFER `uc ~T0 @X0 -> 16 `i e ]
"41
[; ;Lab3.c: 41: float POT1;
[v _POT1 `f ~T0 @X0 1 e ]
"42
[; ;Lab3.c: 42: float POT2;
[v _POT2 `f ~T0 @X0 1 e ]
"44
[; ;Lab3.c: 44: void SETUP (void){
[v _SETUP `(v ~T0 @X0 1 ef ]
{
[e :U _SETUP ]
[f ]
"45
[; ;Lab3.c: 45:     PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"46
[; ;Lab3.c: 46:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"47
[; ;Lab3.c: 47:     PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"48
[; ;Lab3.c: 48:     PORTE=0;
[e = _PORTE -> -> 0 `i `uc ]
"50
[; ;Lab3.c: 50:     TRISA=0;
[e = _TRISA -> -> 0 `i `uc ]
"51
[; ;Lab3.c: 51:     TRISB=1;
[e = _TRISB -> -> 1 `i `uc ]
"52
[; ;Lab3.c: 52:     TRISC=0;
[e = _TRISC -> -> 0 `i `uc ]
"53
[; ;Lab3.c: 53:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"55
[; ;Lab3.c: 55:     ANSEL=0;
[e = _ANSEL -> -> 0 `i `uc ]
"56
[; ;Lab3.c: 56:     ANSELH=1;
[e = _ANSELH -> -> 1 `i `uc ]
"57
[; ;Lab3.c: 57: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"59
[; ;Lab3.c: 59: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"60
[; ;Lab3.c: 60:     SETUP();
[e ( _SETUP ..  ]
"61
[; ;Lab3.c: 61:     LCD_PROG();
[e ( _LCD_PROG ..  ]
"62
[; ;Lab3.c: 62:     INTERRUPCIONES();
[e ( _INTERRUPCIONES ..  ]
"63
[; ;Lab3.c: 63:     LCD_CLR();
[e ( _LCD_CLR ..  ]
"64
[; ;Lab3.c: 64:     LCD_CURSOR(1,1);
[e ( _LCD_CURSOR (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"65
[; ;Lab3.c: 65:     WRITE("Pot1     POT2    CONT");
[e ( _WRITE (1 :s 1C ]
"66
[; ;Lab3.c: 66:     while(1){
[e :U 146 ]
{
"67
[; ;Lab3.c: 67:         ADC();
[e ( _ADC ..  ]
"68
[; ;Lab3.c: 68:         ADCON0bits.GO_DONE=1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"69
[; ;Lab3.c: 69:         PIR1bits.ADIF=0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"71
[; ;Lab3.c: 71:         VAL_ADC=ADRESH;
[e = _VAL_ADC -> _ADRESH `ui ]
"72
[; ;Lab3.c: 72:         VAL_ADC=VAL_ADC<<8;
[e = _VAL_ADC << _VAL_ADC -> 8 `i ]
"73
[; ;Lab3.c: 73:         VAL_ADC=VAL_ADC + ADRESL;
[e = _VAL_ADC + _VAL_ADC -> _ADRESL `ui ]
"74
[; ;Lab3.c: 74:         POT1=VAL_ADC*5.0;
[e = _POT1 -> * -> _VAL_ADC `d .5.0 `f ]
"75
[; ;Lab3.c: 75:         POT1=POT1/1024.0;
[e = _POT1 -> / -> _POT1 `d .1024.0 `f ]
"77
[; ;Lab3.c: 77:         ADC1();
[e ( _ADC1 ..  ]
"78
[; ;Lab3.c: 78:         ADCON0bits.GO_DONE=1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"79
[; ;Lab3.c: 79:         PIR1bits.ADIF=0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"81
[; ;Lab3.c: 81:         VAL_ADC2=ADRESH;
[e = _VAL_ADC2 -> _ADRESH `ui ]
"82
[; ;Lab3.c: 82:         VAL_ADC2=VAL_ADC2<<8;
[e = _VAL_ADC2 << _VAL_ADC2 -> 8 `i ]
"83
[; ;Lab3.c: 83:         VAL_ADC2=VAL_ADC2+ADRESL;
[e = _VAL_ADC2 + _VAL_ADC2 -> _ADRESL `ui ]
"84
[; ;Lab3.c: 84:         POT2=(VAL_ADC2*5.0);
[e = _POT2 -> * -> _VAL_ADC2 `d .5.0 `f ]
"85
[; ;Lab3.c: 85:         POT2=POT2/1024.0;
[e = _POT2 -> / -> _POT2 `d .1024.0 `f ]
"87
[; ;Lab3.c: 87:         sprintf(BUFFER,"%04.2f %04.2f",POT1,POT2);
[e ( _sprintf (1 , , (. , &U _BUFFER :s 2C -> _POT1 `d -> _POT2 `d ]
"88
[; ;Lab3.c: 88:         LCD_CURSOR(2,1);
[e ( _LCD_CURSOR (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"89
[; ;Lab3.c: 89:         WRITE(BUFFER);
[e ( _WRITE (1 &U _BUFFER ]
"90
[; ;Lab3.c: 90:         LCD_CURSOR(2,5);
[e ( _LCD_CURSOR (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"91
[; ;Lab3.c: 91:         WRITE("V");
[e ( _WRITE (1 :s 3C ]
"92
[; ;Lab3.c: 92:         LCD_CURSOR(2,11);
[e ( _LCD_CURSOR (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"93
[; ;Lab3.c: 93:         WRITE("V");
[e ( _WRITE (1 :s 4C ]
"95
[; ;Lab3.c: 95:     }
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"99
[; ;Lab3.c: 99: }
[e :UE 144 ]
}
[p f _sprintf 8495108 ]
[a 2C 37 48 52 46 50 102 32 37 48 52 46 50 102 0 ]
[a 3C 86 0 ]
[a 4C 86 0 ]
[a 1C 80 111 116 49 32 32 32 32 32 80 79 84 50 32 32 32 32 67 79 78 84 0 ]
